Discord Syntax Formatter/MainWindow.xaml

<Window x:Class="Discord_Syntax_Formatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_Syntax_Formatter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="600"
        MinHeight="420" MinWidth="328"
        
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    
    
    <Grid>

        <Label Name="lblVersion" Content="v1.0" HorizontalAlignment="Right" FontWeight="Light" FontSize="16" Margin="0 10 10 0" />

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <ComboBox x:Name="cbStyle" Text="ASFASFGAF" HorizontalAlignment="Left">
                <ComboBoxItem Name="cbCSharp" Content="C#" />
                <ComboBoxItem Name="cbCSS" Content="CSS" />
                <ComboBoxItem Name="cbIni" Content="Ini" />
                <ComboBoxItem Name="cbJSON" Content="JSON" />
            </ComboBox>



            <TextBox x:Name="txtMessage" VerticalScrollBarVisibility="Auto" FontSize="14" TextWrapping="WrapWithOverflow" 
                 AcceptsReturn="True" BorderThickness="4" Padding="4" Grid.Row="3" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="top" >
                <TextBlock Text="Message copied to clipboard." 
                   Name="lblCopySuccess" VerticalAlignment="Center" Margin="0 0 10 0" />
                <Button Background="#1687A7" Foreground="White" Name="btnCopy" FontSize="14" Content="Copy to clipboard" HorizontalAlignment="Right" Padding="20 8 20 8" Margin="0 10 0 0" BorderThickness="0" BorderBrush="#FFB0B0B0" Click="btnCopy_Click" />
                <Button Background="#1687A7" Foreground="White" Name="btnConvert" FontSize="14" Content="Convert" HorizontalAlignment="Right" Padding="20 8 20 8" Margin="20 10 0 0" BorderThickness="0" BorderBrush="#FFB0B0B0" Click="btnConvert_Click_1" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
